* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color:     #606060;
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.main-section {
    background-image: url(img/sheli.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top top;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.0);

    position: sticky; 
    top: 0;
}

ul.menu {
     display: flex;
}

.link {
     list-style: none;
     margin: 10px;
}

a {
    text-decoration: none;
     color: white;
     font-size: 20px;
     font-family: sans-serif;
}

.title-name{
    height: 700px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

h1.main-text{
    color: white;
    font-size: 56px;
}

h2.web {
    margin-bottom: 50px;
    color: white;
}

.link-c {
    font-family:  sans-serif;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #444444;;
    padding: 15px 28px;
    border-radius: 35px;
    margin-right: 20px; 
}

.link-b {
    font-family:  sans-serif;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;

    border: 1px solid white;
    padding: 15px 28px;
    border-radius: 35px;
    
}

.section-about {
     background-color: white;
     padding: 100px;
 }


img.about {
    width: 555px;
    height: 555px;
    border-radius: 6px;
    /* box-shadow: 0 0 10px 5px gray; */
    box-shadow:5px 10px 32px 1px rgba(92,96,93,0.53);
    -webkit-box-shadow:5px 10px 32px 1px rgba(92,96,93,0.53);
    -moz-box-shadow:5px 10px 32px 1px rgba(92,96,93,0.53);
}
 
.about-container {
    display: flex;
    gap: 80px;
}

.about-text {
    width: 50%;
}

h1 {
    margin-top: 20px;
    margin-bottom: 36px;
    color:  #444444;
    font-family: monserat;
}

h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #606060;
    font-family: 'Lato', sans-serif

}

p.me {
    line-height: 2;
    margin-top: 36px;
    font-size: 15px;
    margin-bottom: 50px;
}

a.cont {

    font-family:  sans-serif;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #444444;;
    padding: 15px 28px;
    border-radius: 35px;
}

.tit-sk {
    padding-bottom: 50px;
    padding-top: 50px;
    text-transform: uppercase;
}

.element-style {
    display: block;
    width: 360px;
    background-color: rgb(192, 186, 186);
    height: 12px;
}

.elem1 {
    height: 12px;
    background-color: #606060;
    border-radius: 10%;
    width: 340px;
}

.skills-bloks {
    display: flex;
    gap: 30px;
}

.element-style {
    margin-bottom: 30px;
}

                           /* services */
.section-services {
    height: 100vh;
    border: 1px solid gray;
    background-image: url(img/unnamed.jpg)
    
}

.services {
    display: flex;
}

.services-item {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: white;
    padding: 0px 60px;
    margin: 20px;
}

.services-desc {
    text-align: center;
}










